<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="0dp"
    android:layout_margin="0dp"
    android:translationY="5dp">

    <ScrollView
        android:id="@+id/emoji_scroll_view"
        android:layout_width="1000dp"
        android:layout_height="200dp"
        android:scrollbars="vertical"
        android:visibility="gone"
        android:background="#333333"

        >

        <LinearLayout
            android:id="@+id/emoji_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- Emojis werden programmatisch hinzugefügt -->
        </LinearLayout>
    </ScrollView>



    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:visibility="visible"

        />

    <Button
        android:id="@+id/b1"
        android:layout_width="58dp"
        android:layout_height="50dp"
        android:layout_margin="0dp"
        android:background="@drawable/button_background"
        android:text="C"
        android:textColor="#D3D3D3"
        android:textSize="34sp"
        android:translationY="1dp"
        android:translationX="-1dp"
        android:paddingTop="-20dp"
        android:paddingBottom="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/b2"
        android:layout_width="58dp"
        android:layout_height="50dp"
        android:layout_margin="0dp"
        android:background="@drawable/button_background"
        android:paddingTop="-20dp"
        android:paddingBottom="0dp"

        android:text="O"
        android:textColor="#D3D3D3"
        android:textSize="34sp"
        android:translationY="1dp"
        android:translationX="-1dp"
        app:layout_constraintStart_toEndOf="@+id/b1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/b3"
        android:layout_width="58dp"
        android:layout_height="50dp"
        android:layout_margin="0dp"
        android:background="@drawable/button_background"
        android:paddingTop="-20dp"
        android:paddingBottom="0dp"

        android:text="N"
        android:textColor="#D3D3D3"
        android:textSize="34sp"
        android:translationY="1dp"
        android:translationX="-1dp"
        app:layout_constraintStart_toEndOf="@+id/b2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/b4"
        android:layout_width="58dp"
        android:layout_height="50dp"
        android:layout_margin="0dp"
        android:background="@drawable/button_background"
        android:paddingTop="-20dp"
        android:paddingBottom="0dp"
        android:text="F"
        android:textColor="#D3D3D3"
        android:textSize="34sp"
        android:translationY="1dp"
        android:translationX="-1dp"
        app:layout_constraintStart_toEndOf="@+id/b3"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/b5"
        android:layout_width="58dp"
        android:layout_height="50dp"
        android:layout_margin="0dp"
        android:background="@drawable/button_background"
        android:paddingTop="-20dp"
        android:paddingBottom="0dp"
        android:text="I"
        android:textColor="#D3D3D3"
        android:textSize="34sp"
        android:translationY="1dp"
        android:translationX="-1dp"
        app:layout_constraintStart_toEndOf="@+id/b4"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/b6"
        android:layout_width="58dp"
        android:layout_height="50dp"
        android:layout_margin="0dp"
        android:background="@drawable/button_background"
        android:paddingTop="-20dp"
        android:paddingBottom="0dp"
        android:text="G"
        android:textColor="#D3D3D3"
        android:textSize="34sp"
        android:translationY="1dp"
        android:translationX="-1dp"
        app:layout_constraintStart_toEndOf="@+id/b5"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/b7"
        android:layout_width="58dp"
        android:layout_height="50dp"
        android:layout_margin="0dp"
        android:background="@drawable/button_background"
        android:paddingTop="-20dp"
        android:paddingBottom="0dp"
        android:text=" "
        android:textColor="#D3D3D3"
        android:textSize="34sp"
        android:translationY="1dp"
        android:translationX="-1dp"
        app:layout_constraintStart_toEndOf="@+id/b6"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/b8"
        android:layout_width="58dp"
        android:layout_height="50dp"
        android:layout_margin="0dp"
        android:background="@drawable/button_background"
        android:paddingTop="-20dp"
        android:paddingBottom="0dp"
        android:text=" "
        android:textColor="#D3D3D3"
        android:textSize="34sp"
        android:translationY="1dp"
        android:translationX="-1dp"
        app:layout_constraintStart_toEndOf="@+id/b7"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/b9"
        android:layout_width="58dp"
        android:layout_height="50dp"
        android:layout_margin="0dp"
        android:paddingTop="-20dp"
        android:paddingBottom="0dp"
        android:text="M"
        android:textColor="#D3D3D3"
        android:textSize="34sp"
        android:translationY="1dp"
        android:translationX="-1dp"
        android:background="@drawable/button_background"
        app:layout_constraintStart_toEndOf="@+id/b8"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/b10"
        android:layout_width="58dp"
        android:layout_height="50dp"
        android:layout_margin="0dp"
        android:background="@drawable/button_background"
        android:paddingTop="-20dp"
        android:paddingBottom="0dp"
        android:text="E"
        android:textColor="#D3D3D3"
        android:textSize="34sp"
        android:translationY="1dp"
        android:translationX="-1dp"
        app:layout_constraintStart_toEndOf="@+id/b9"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Second Row of Buttons -->
    <Button
        android:id="@+id/b11"
        android:layout_width="58dp"
        android:layout_height="50dp"
        android:background="@drawable/button_background"
        android:text="A"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/b1" />

    <!-- Add more buttons (b12, b13, ...) for the second row, similar to the first row -->
    <!-- Example for the second button in the second row -->
    <Button
        android:id="@+id/b12"
        android:layout_width="58dp"
        android:layout_height="50dp"
        android:background="@drawable/button_background"
        android:text="B"
        android:textSize="34sp"
        app:layout_constraintStart_toEndOf="@id/b11"
        app:layout_constraintTop_toBottomOf="@id/b2" />
    <Button
        android:id="@+id/b13"
        android:layout_width="58dp"
        android:layout_height="50dp"
        android:background="@drawable/button_background"
        android:text="A"
        android:textSize="34sp"
        app:layout_constraintStart_toEndOf="@id/b12"
        app:layout_constraintTop_toBottomOf="@id/b3" />

    <!-- Add more buttons (b12, b13, ...) for the second row, similar to the first row -->
    <!-- Example for the second button in the second row -->
    <Button
        android:id="@+id/b14"
        android:layout_width="58dp"
        android:layout_height="50dp"
        android:background="@drawable/button_background"
        android:text="B"
        android:textSize="34sp"
        app:layout_constraintStart_toEndOf="@id/b13"
        app:layout_constraintTop_toBottomOf="@id/b4" />
    <Button
        android:id="@+id/b15"
        android:layout_width="58dp"
        android:layout_height="50dp"
        android:background="@drawable/button_background"
        android:text="A"
        android:textSize="34sp"
        app:layout_constraintStart_toEndOf="@id/b14"
        app:layout_constraintTop_toBottomOf="@id/b5" />

    <!-- Add more buttons (b12, b13, ...) for the second row, similar to the first row -->
    <!-- Example for the second button in the second row -->
    <Button
        android:id="@+id/b16"
        android:layout_width="58dp"
        android:layout_height="50dp"
        android:background="@drawable/button_background"
        android:text="B"
        android:textSize="34sp"
        app:layout_constraintStart_toEndOf="@id/b15"
        app:layout_constraintTop_toBottomOf="@id/b6" />
    <Button
        android:id="@+id/b17"
        android:layout_width="58dp"
        android:layout_height="50dp"
        android:background="@drawable/button_background"
        android:text="A"
        android:textSize="34sp"
        app:layout_constraintStart_toEndOf="@id/b16"
        app:layout_constraintTop_toBottomOf="@id/b7" />

    <!-- Add more buttons (b12, b13, ...) for the second row, similar to the first row -->
    <!-- Example for the second button in the second row -->
    <Button
        android:id="@+id/b18"
        android:layout_width="58dp"
        android:layout_height="50dp"
        android:background="@drawable/button_background"
        android:text="B"
        android:textSize="34sp"
        app:layout_constraintStart_toEndOf="@id/b17"
        app:layout_constraintTop_toBottomOf="@id/b8" />
    <Button
        android:id="@+id/b19"
        android:layout_width="58dp"
        android:layout_height="50dp"
        android:background="@drawable/button_background"
        android:text="A"
        android:textSize="34sp"
        app:layout_constraintStart_toEndOf="@id/b18"
        app:layout_constraintTop_toBottomOf="@id/b9" />

    <!-- Add more buttons (b12, b13, ...) for the second row, similar to the first row -->
    <!-- Example for the second button in the second row -->
    <Button
        android:id="@+id/b20"
        android:layout_width="58dp"
        android:layout_height="50dp"
        android:background="@drawable/button_background"
        android:text="B"
        android:textSize="34sp"
        app:layout_constraintStart_toEndOf="@id/b19"
        app:layout_constraintTop_toBottomOf="@id/b10" />


</androidx.constraintlayout.widget.ConstraintLayout>
