<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="0dp"
    android:layout_margin="0dp"
    android:translationY="0dp"
    android:background="#000000">

    <!-- Weiße Linie über der Tastatur -->
    <View
        android:id="@+id/white_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#999"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- ScrollView für Emoji-Auswahl -->
    <ScrollView
        android:id="@+id/emoji_scroll_view"
        android:layout_width="1000dp"
        android:layout_height="200dp"
        android:scrollbars="vertical"
        android:visibility="gone"
        android:background="#333333"
        app:layout_constraintTop_toBottomOf="@id/white_line">

        <LinearLayout
            android:id="@+id/emoji_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- Emojis werden durch die Activity hinzugefügt -->
        </LinearLayout>
    </ScrollView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/button1_container"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintWidth_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/white_line">

        <Button
            android:id="@+id/b1"
            android:translationY="2dp"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_background"
            android:text="O"
            android:textColor="#FFFFFF"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="-5dp"
            android:gravity="top|center_horizontal"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeMaxTextSize="40sp"
            android:autoSizeStepGranularity="2sp" />
    </androidx.constraintlayout.widget.ConstraintLayout>





    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/button2_container"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintWidth_percent="0.1"
        app:layout_constraintStart_toEndOf="@+id/button1_container"
        app:layout_constraintTop_toBottomOf="@id/white_line">

        <Button
            android:id="@+id/b2"
            android:translationY="3dp"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_background"
            android:text="O"
            android:textColor="#FFFFFF"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="-5dp"
            android:gravity="top|center_horizontal"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeMaxTextSize="40sp"
            android:autoSizeStepGranularity="2sp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/button3_container"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintWidth_percent="0.1"
        app:layout_constraintStart_toEndOf="@+id/button2_container"
        app:layout_constraintTop_toBottomOf="@id/white_line">

        <Button
            android:id="@+id/b3"
            android:translationY="1dp"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_background"
            android:text="O"
            android:textColor="#FFFFFF"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="-5dp"
            android:gravity="top|center_horizontal"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeMaxTextSize="40sp"
            android:autoSizeStepGranularity="2sp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/button4_container"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintWidth_percent="0.1"
        app:layout_constraintStart_toEndOf="@+id/button3_container"
        app:layout_constraintTop_toBottomOf="@id/white_line">

        <Button
            android:id="@+id/b4"
            android:translationY="1dp"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_background"
            android:text="O"
            android:textColor="#FFFFFF"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="-5dp"
            android:gravity="top|center_horizontal"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeMaxTextSize="40sp"
            android:autoSizeStepGranularity="2sp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/button5_container"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintWidth_percent="0.1"
        app:layout_constraintStart_toEndOf="@+id/button4_container"
        app:layout_constraintTop_toBottomOf="@id/white_line">

        <Button
            android:id="@+id/b5"
            android:translationY="1dp"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_background"
            android:text="O"
            android:textColor="#FFFFFF"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="-5dp"
            android:gravity="top|center_horizontal"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeMaxTextSize="40sp"
            android:autoSizeStepGranularity="2sp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/button6_container"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintWidth_percent="0.1"
        app:layout_constraintStart_toEndOf="@+id/button5_container"
        app:layout_constraintTop_toBottomOf="@id/white_line">

        <Button
            android:id="@+id/b6"
            android:translationY="1dp"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_background"
            android:text="O"
            android:textColor="#FFFFFF"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="-5dp"
            android:gravity="top|center_horizontal"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeMaxTextSize="40sp"
            android:autoSizeStepGranularity="2sp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/button7_container"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintWidth_percent="0.1"
        app:layout_constraintStart_toEndOf="@+id/button6_container"
        app:layout_constraintTop_toBottomOf="@id/white_line">

        <Button
            android:id="@+id/b7"
            android:translationY="1dp"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_background"
            android:text="O"
            android:textColor="#FFFFFF"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="-5dp"
            android:gravity="top|center_horizontal"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeMaxTextSize="40sp"
            android:autoSizeStepGranularity="2sp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/button8_container"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintWidth_percent="0.1"
        app:layout_constraintStart_toEndOf="@+id/button7_container"
        app:layout_constraintTop_toBottomOf="@id/white_line">

        <Button
            android:id="@+id/b8"
            android:translationY="1dp"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_background"
            android:text="O"
            android:textColor="#FFFFFF"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="-5dp"
            android:gravity="top|center_horizontal"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeMaxTextSize="40sp"
            android:autoSizeStepGranularity="2sp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/button9_container"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintWidth_percent="0.1"
        app:layout_constraintStart_toEndOf="@+id/button8_container"
        app:layout_constraintTop_toBottomOf="@id/white_line">

        <Button
            android:id="@+id/b9"
            android:translationY="1dp"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_background"
            android:text="O"
            android:textColor="#FFFFFF"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="-5dp"
            android:gravity="top|center_horizontal"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeMaxTextSize="40sp"
            android:autoSizeStepGranularity="2sp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/button10_container"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintWidth_percent="0.1"
        app:layout_constraintStart_toEndOf="@+id/button9_container"
        app:layout_constraintTop_toBottomOf="@id/white_line">

    <Button
            android:id="@+id/b10"
            android:translationY="1dp"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_background"
            android:text="O"
            android:textColor="#FFFFFF"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="-5dp"
            android:gravity="top|center_horizontal"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeMaxTextSize="40sp"
            android:autoSizeStepGranularity="2sp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
